# TimekeepingSystem

./: README.md  pom.xml
server/: pom.xml
server/src/main/java/ru/wkn/server/timekeepingsystem/: ServerLauncher.java
server/src/main/java/ru/wkn/server/timekeepingsystem/model/: ModelFacade.java
server/src/main/java/ru/wkn/server/timekeepingsystem/model/branchoffice/: BranchOffice.java
server/src/main/java/ru/wkn/server/timekeepingsystem/model/dao/: Dao.java  DayDao.java  EmployeeDao.java  EventDao.java  JdbcDayDao.java  JdbcEmployeeDao.java  JdbcEventDao.java  JdbcTaskDao.java  TaskDao.java
server/src/main/java/ru/wkn/timekeepingsystem/model/: Model.java
server/src/main/java/ru/wkn/timekeepingsystem/model/branchoffice/: BranchOffice.java
server/src/main/java/ru/wkn/timekeepingsystem/model/branchoffice/department/: Department.java
server/src/main/java/ru/wkn/timekeepingsystem/model/dao/: Dao.java  EmployeeDao.java  JdbcForEmployeeDao.java
server/src/main/java/ru/wkn/timekeepingsystem/model/dao/persistent/: PersistentException.java
server/src/main/java/ru/wkn/timekeepingsystem/model/timekeeping/data/: EmployeeAuthorizationData.java
server/src/main/java/ru/wkn/timekeepingsystem/model/timekeeping/log/: TimekeepingReport.java
server/src/main/java/ru/wkn/timekeepingsystem/model/timekeeping/managers/: TaskManager.java
server/src/main/java/ru/wkn/timekeepingsystem/model/timekeeping/timekeepingunits/: Day.java
src/main/java/ru/wkn/client/: Client.java  ClientLauncher.java  Launcher.java
src/main/java/ru/wkn/client/windows/: AuthorizationWindow.java  Container.java  EmployeeManagerWindow.java  EmployeeWindow.java  SupervisorWindow.java  TaskManagerWindow.java  TimekeeperWindow.java  TimekeepingEventManagerWindow.java  TimekeepingReportWindow.java  Window.java
src/main/java/ru/wkn/client/windows/container/: Container.java
src/main/java/ru/wkn/client/windows/controller/: AuthorizationWindowController.java  EmployeeWindowController.java
src/main/java/ru/wkn/client/windows/controllers/: AuthorizationWindowController.java  EmployeeManagerWindowController.java  EmployeeWindowController.java  Information.java  SupervisorWindowController.java  TaskManagerWindowController.java  TimekeeperWindowController.java  TimekeepingEventManagerWindowController.java  TimekeepingReportWindowController.java
src/main/java/ru/wkn/core/: IMessage.java  Request.java  Response.java
src/main/java/ru/wkn/core/communication/: MessageFactory.java  MessageReader.java  MessageWriter.java
src/main/java/ru/wkn/core/requests/: HandshakeRequest.java
src/main/java/ru/wkn/core/responses/: HandshakeResponse.java
src/main/java/ru/wkn/server/: ServerLauncher.java
src/main/java/ru/wkn/server/model/: ModelFacade.java
src/main/java/ru/wkn/server/model/branchoffice/: BranchOffice.java
src/main/java/ru/wkn/server/model/branchoffice/department/: Department.java
src/main/java/ru/wkn/server/model/branchoffice/department/employee/: Employee.java  EmployeeCreator.java  Supervisor.java  Timekeeper.java
src/main/java/ru/wkn/server/model/dao/: Dao.java  EmployeeDao.java  EventDao.java  JdbcEmployeeDao.java  JdbcEventDao.java  JdbcTaskDao.java  TaskDao.java
src/main/java/ru/wkn/server/model/dao/persistent/: PersistentException.java
src/main/java/ru/wkn/server/model/datasource/: HibernateUtil.java
src/main/java/ru/wkn/server/model/datasource/dao/: Dao.java  DaoTool.java  EmployeeDao.java  EventDao.java  TaskDao.java
src/main/java/ru/wkn/server/model/datasource/dao/persistent/: PersistentException.java
src/main/java/ru/wkn/server/model/pages/: AuthorizationPage.java  EmployeePage.java  EventPage.java  Page.java  SupervisorPage.java  TaskPage.java  TimekeeperPage.java
src/main/java/ru/wkn/server/model/timekeeping/data/: EmployeeAuthorizationData.java
src/main/java/ru/wkn/server/model/timekeeping/managers/: DayManager.java  EmployeeManager.java  TaskManager.java  TimekeepingEventManager.java
src/main/java/ru/wkn/server/model/timekeeping/summary/: Searcher.java  TimekeepingLog.java  TimekeepingReport.java
src/main/java/ru/wkn/server/model/timekeeping/timekeepingunits/: Day.java
src/main/java/ru/wkn/server/model/timekeeping/timekeepingunits/event/: EventFactory.java  EventFactoryIF.java  TimekeepingEvent.java
src/main/java/ru/wkn/server/model/timekeeping/timekeepingunits/task/: Task.java
src/main/java/ru/wkn/server/pages/: AuthorizationPage.java  EmployeeInformationPage.java  EmployeeManagerPage.java  EmployeePage.java  Page.java  SupervisorPage.java  TaskManagerPage.java  TimekeeperPage.java  TimekeepingEventManagerPage.java  TimekeepingReportPage.java
src/main/java/ru/wkn/server/pages/container/: Container.java
src/main/java/ru/wkn/server/util/: ClientSession.java  Context.java  Server.java  SessionsManager.java
src/main/java/ru/wkn/server/view/: EmployeeWindow.java  SupervisorWindow.java  TimekeeperWindow.java  Window.java
src/main/java/ru/wkn/timekeepingsystem/: Launcher.java  ServerLauncher.java
src/main/java/ru/wkn/timekeepingsystem/model/branchoffice/department/: Department.java
src/main/java/ru/wkn/timekeepingsystem/model/branchoffice/department/employee/: Employee.java  Supervisor.java  Timekeeper.java
src/main/java/ru/wkn/timekeepingsystem/model/timekeeping/data/: EmployeeAuthorizationData.java
src/main/java/ru/wkn/timekeepingsystem/model/timekeeping/log/: TimekeepingLog.java
src/main/java/ru/wkn/timekeepingsystem/model/timekeeping/managers/: TaskManager.java
src/main/java/ru/wkn/timekeepingsystem/model/timekeeping/timekeepingunits/event/: EventFactory.java  TimekeepingEvent.java
src/main/java/ru/wkn/timekeepingsystem/model/timekeeping/timekeepingunits/task/: Task.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/resources/fxml/: authorization-window.fxml  employee-manager-window.fxml  employee-window.fxml  supervisor-window.fxml  task-manager-window.fxml  timekeeper-window.fxml  timekeeping-event-manager-window.fxml  timekeeping-report-window.fxml
src/main/resources/parameters/: client-params.properties
(+46 files in other folders)
