<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane fx:id="supervisor" prefHeight="293.0" prefWidth="322.0" xmlns="http://javafx.com/javafx/8.0.121"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ru.wkn.client.windows.controllers.SupervisorWindowController">
    <children>
        <GridPane layoutY="5.0" prefHeight="287.0" prefWidth="322.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="102.0" minWidth="10.0" prefWidth="58.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="243.0" minWidth="10.0" prefWidth="203.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="97.0" minWidth="10.0" prefWidth="60.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="67.0" minHeight="10.0" prefHeight="61.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="114.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="137.0" minHeight="10.0" prefHeight="65.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="167.0" minHeight="10.0" prefHeight="109.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <Button fx:id="baseClientButton" mnemonicParsing="false" onAction="#baseClientClick" prefHeight="25.0"
                        prefWidth="224.0" text="Базовый клиент" GridPane.columnIndex="1"/>
                <Button fx:id="employeeManagerButton" mnemonicParsing="false" onAction="#employeeManagerClick"
                        prefHeight="25.0" prefWidth="224.0" text="Управление сотрудниками" GridPane.columnIndex="1"
                        GridPane.rowIndex="1"/>
                <Button fx:id="timekeepingReportButton" mnemonicParsing="false" onAction="#timekeepingReportClick"
                        prefHeight="25.0" prefWidth="224.0" text="Отчеты" GridPane.columnIndex="1"
                        GridPane.rowIndex="2"/>
                <Button fx:id="exitButton" mnemonicParsing="false" onAction="#exitClick" prefHeight="25.0"
                        prefWidth="224.0" text="Выход" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
            </children>
        </GridPane>
    </children>
</AnchorPane>
